.vscode/settings.json (before)
{
    "files.associations": {
        "cstdio": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "array": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "rope": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "set": "cpp"
    },
    "files.autoGuessEncoding": true,
    "explorer.sortOrder": "type",
    "files.exclude": {
        "**/*.exe" : true,
        "**/.DS_Store": true
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "cstdio": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "array": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "rope": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "charconv": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "numbers": "cpp"
    },
    "files.autoGuessEncoding": true,
    "explorer.sortOrder": "type",
    "files.exclude": {
        "**/*.exe" : true,
        "**/.DS_Store": true
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}

.vscode/settings.json (diff)
@@ -62,12 +62,23 @@
         "unordered_set": "cpp",
         "map": "cpp",
         "xtree": "cpp",
-        "set": "cpp"
+        "set": "cpp",
+        "string_view": "cpp",
+        "charconv": "cpp",
+        "cstdarg": "cpp",
+        "cwctype": "cpp",
+        "functional": "cpp",
+        "memory_resource": "cpp",
+        "numeric": "cpp",
+        "numbers": "cpp"
     },
     "files.autoGuessEncoding": true,
     "explorer.sortOrder": "type",
     "files.exclude": {
         "**/*.exe" : true,
         "**/.DS_Store": true
-    }
+    },
+    "cmake.configureOnOpen": true,
+    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
+    "C_Cpp.intelliSenseEngineFallback": "enabled"
 }
